DATABASE_URL="file:dev.db"
ACCESS_TOKEN_SECRET="abcd"
REFRESH_TOKEN_SECRET="efgh"
REFRESH_TOKEN_EXPIRES="84600"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000"
CORS_WEBSOCKET="http://localhost:4001"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASSWORD=""